.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.popup.show {
  opacity: 1;
  visibility: visible;
}

/***********Header**********************/
.popup-header {
  position: relative;
  padding: 0 10px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.popup-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.popup-header .mdi {
  font-size: 2.5em;
  transition: 0.3s;
  color: gray;
  cursor: pointer;
}

.close-btn {
  background-color: transparent;
  border: none;
}

.close-btn .mdi:hover {
  color: #f03a3a;
}

.mdi-information:hover {
  color: #056c9c;
}

/************Content*************************/
.popup-content {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  min-width: 40%;
  max-width: 95%;
  max-height: 95%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.main-product {
  flex-grow: 1;
  padding: 15px;
}

.main-product-img img {
  width: 150px;
  min-width: 150px;
  max-width: 100%;
  height: auto;
}

/**************Set Products**********************/
.set-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10px;
  margin: 10px 0;
}

.set-product {
  border-left: 1px solid #81858b;
  padding: 0 10px;
}

.set-product:last-child {
  border-left: none;
}

.pop.details {
  width: 100%;
}

.pop.details li {
  grid-template-columns: 1fr 1.5fr;
}

.set-product-img img {
  width: 130px;
  min-width: 130px;
  max-width: 100%;
  height: auto;
}
